# RMA-Projekat

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/activities/: MainActivity.java
app/src/main/java/com/example/currencyconverter/adapters/: HistoryAdapter.java
app/src/main/java/com/example/currencyconverter/database/: AppDatabase.java  ConversionHistoryDao.java
app/src/main/java/com/example/currencyconverter/models/: ConversionHistory.java  CurrencyResponse.java
app/src/main/java/com/example/currencyconverter/network/: CurrencyApi.java  CurrencyApiService.java
app/src/main/java/com/example/currencyconverter/sensors/: ShakeDetector.java
app/src/main/java/com/example/currencyconverter/viewmodels/: CurrencyViewModel.java
app/src/main/res/layout/: activity_main.xml  item_conversion_history.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
