plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.currencyconverter'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.currencyconverter"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout.v214
    implementation libs.androidx.lifecycle.viewmodel.v270
    implementation libs.androidx.lifecycle.livedata.v270
    implementation libs.androidx.room.runtime.v260
    implementation libs.androidx.room.ktx
    annotationProcessor libs.androidx.room.compiler.v260
    implementation libs.retrofit.v290
    implementation libs.converter.gson.v290
    implementation libs.logging.interceptor.v4110
}